<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='warehouse_ports' inline='true' name='federated.19emuit0lnmy8917mip3n1stj691' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='warehouse_ports' name='excel-direct.0a6sl9w0ect67910qbvke1qxfuky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ZM/Desktop/warehouse_ports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[warehouse_ports].[date]' />
              <expression op='[platts].[date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0a6sl9w0ect67910qbvke1qxfuky' name='warehouse_ports' table='[warehouse_ports$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='port' ordinal='0' />
              <column datatype='string' name='product' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
              <column datatype='real' name='moisture' ordinal='6' />
              <column datatype='real' name='usdcny' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a6sl9w0ect67910qbvke1qxfuky' name='platts' table='[platts$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='platts' ordinal='1' />
              <column datatype='real' name='price (usd)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moisture]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdcny]</local-name>
            <parent-name>[warehouse_ports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (platts)]</local-name>
            <parent-name>[platts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platts]</local-name>
            <parent-name>[platts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (usd)]</local-name>
            <parent-name>[platts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1%' datatype='real' name='[Calculation_838795487326437376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[percentage]' />
      </column>
      <column caption='Converted' datatype='real' name='[Calculation_95138601061216256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]-30)/1.13/[usdcny]/(1-[moisture])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date (Platts)' datatype='date' name='[date (platts)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Moisture' datatype='real' name='[moisture]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Platts' datatype='string' name='[platts]' role='dimension' type='nominal' />
      <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
      <column caption='Price (USD)' datatype='real' name='[price (usd)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='USD/CNY' datatype='real' name='[usdcny]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_838795487326437376]' derivation='Attribute' name='[attr:Calculation_838795487326437376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95138601061216256]' derivation='Attribute' name='[attr:Calculation_95138601061216256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[price (usd)]' derivation='Attribute' name='[attr:price (usd):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_838795487326437376]' derivation='Attribute' name='[diff:attr:Calculation_838795487326437376:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;48\%印尼粗粉品牌价格：日照港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_95138601061216256]' derivation='Attribute' name='[diff:attr:Calculation_95138601061216256:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_95138601061216256]' derivation='Attribute' name='[diff:attr:Calculation_95138601061216256:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]' />
          <order field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_95138601061216256]' derivation='Attribute' name='[diff:attr:Calculation_95138601061216256:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_95138601061216256]' derivation='Attribute' name='[diff:attr:Calculation_95138601061216256:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Attribute' name='[diff:attr:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;57\%杨迪粉品牌价格：日照港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Attribute' name='[diff:attr:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;62.5\%巴混（BRBF）品牌价格：日照港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Attribute' name='[diff:attr:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;61.5\%PB粉品牌价格：日照港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Attribute' name='[diff:attr:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;62\%巴粗（SSFG）品牌价格：天津港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_838795487326437376]' derivation='Sum' name='[diff:sum:Calculation_838795487326437376:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_838795487326437376]' derivation='Sum' name='[diff:sum:Calculation_838795487326437376:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]' />
          <order field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_838795487326437376]' derivation='Sum' name='[diff:sum:Calculation_838795487326437376:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_838795487326437376]' derivation='Sum' name='[diff:sum:Calculation_838795487326437376:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;48\%印尼粗粉品牌价格：日照港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_838795487326437376]' derivation='Sum' name='[diff:sum:Calculation_838795487326437376:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;62\%巴粗（SSFG）品牌价格：太仓港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]' />
          <order field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;60\%RTX粉品牌价格：青岛港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;62\%巴粗（SSFG）品牌价格：天津港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;61.5\%PB粉品牌价格：日照港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;62\%巴粗（SSFG）品牌价格：曹妃甸港（日）&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platts]' derivation='None' name='[none:platts:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_838795487326437376]' derivation='Sum' name='[sum:Calculation_838795487326437376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95138601061216256]' derivation='Sum' name='[sum:Calculation_95138601061216256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moisture]' derivation='Sum' name='[sum:moisture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (usd)]' derivation='Sum' name='[sum:price (usd):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45035' measure-ordering='alphabetic' measure-percentage='0.54965' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Converted'>
      <table>
        <view>
          <datasources>
            <datasource caption='warehouse_ports' name='federated.19emuit0lnmy8917mip3n1stj691' />
          </datasources>
          <datasource-dependencies datasource='federated.19emuit0lnmy8917mip3n1stj691'>
            <column caption='Converted' datatype='real' name='[Calculation_95138601061216256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]-30)/1.13/[usdcny]/(1-[moisture])' />
            </column>
            <column-instance column='[Calculation_95138601061216256]' derivation='Attribute' name='[attr:Calculation_95138601061216256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (usd)]' derivation='Attribute' name='[attr:price (usd):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Moisture' datatype='real' name='[moisture]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platts]' derivation='None' name='[none:platts:nk]' pivot='key' type='nominal' />
            <column-instance column='[port]' derivation='None' name='[none:port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Platts' datatype='string' name='[platts]' role='dimension' type='nominal' />
            <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
            <column caption='Price (USD)' datatype='real' name='[price (usd)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='USD/CNY' datatype='real' name='[usdcny]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:platts:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platts:nk]' member='&quot;65\%Fe:CFR&quot;' />
              <groupfilter function='member' level='[none:platts:nk]' member='&quot;P62&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Rizhao&quot;' />
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Tianjin&quot;' />
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Zhenjiang&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;61.5\%PB粉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-12 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]' included-values='in-range-or-null'>
            <min>#2018-10-26 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:platts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emuit0lnmy8917mip3n1stj691].[attr:Calculation_95138601061216256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emuit0lnmy8917mip3n1stj691].[attr:price (usd):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[none:platts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19emuit0lnmy8917mip3n1stj691].[attr:Calculation_95138601061216256:qk] + [federated.19emuit0lnmy8917mip3n1stj691].[attr:price (usd):qk])</rows>
        <cols>[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Differential'>
      <table>
        <view>
          <datasources>
            <datasource caption='warehouse_ports' name='federated.19emuit0lnmy8917mip3n1stj691' />
          </datasources>
          <datasource-dependencies datasource='federated.19emuit0lnmy8917mip3n1stj691'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Attribute' name='[diff:attr:price:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;61.5\%PB粉品牌价格：日照港（日）&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[port]' derivation='None' name='[none:port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]'>
            <groupfilter function='member' level='[none:port:nk]' member='&quot;Rizhao&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;56.5\%超特粉&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;57\%印度粉矿&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;61.5\%PB粉&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;62.5\%巴混（BRBF）&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;65\%南非粉&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;65\%卡拉加斯粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-12 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-23 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]' />
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19emuit0lnmy8917mip3n1stj691].[diff:attr:price:qk:3]</rows>
        <cols>[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized'>
      <table>
        <view>
          <datasources>
            <datasource caption='warehouse_ports' name='federated.19emuit0lnmy8917mip3n1stj691' />
          </datasources>
          <datasource-dependencies datasource='federated.19emuit0lnmy8917mip3n1stj691'>
            <column caption='1%' datatype='real' name='[Calculation_838795487326437376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[percentage]' />
            </column>
            <column-instance column='[Calculation_838795487326437376]' derivation='Attribute' name='[attr:Calculation_838795487326437376:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[port]' derivation='None' name='[none:port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]'>
            <groupfilter function='member' level='[none:port:nk]' member='&quot;Rizhao&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;56.5\%超特粉&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;61.5\%PB粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-12 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]' included-values='in-range-or-null'>
            <min>#2018-07-02 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]' />
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19emuit0lnmy8917mip3n1stj691].[attr:Calculation_838795487326437376:qk]</rows>
        <cols>[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='warehouse_ports' name='federated.19emuit0lnmy8917mip3n1stj691' />
          </datasources>
          <datasource-dependencies datasource='federated.19emuit0lnmy8917mip3n1stj691'>
            <column caption='1%' datatype='real' name='[Calculation_838795487326437376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[percentage]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_838795487326437376]' derivation='Attribute' name='[diff:attr:Calculation_838795487326437376:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.19emuit0lnmy8917mip3n1stj691].[name]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;48\%印尼粗粉品牌价格：日照港（日）&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[port]' derivation='None' name='[none:port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;48\%印尼粗粉品牌价格：日照港（日）&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;58\%印度粉矿品牌价格：天津港（日）&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Rizhao&quot;' />
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Tianjin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;48\%印尼粗粉&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;58\%印度粉矿&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;61.5\%PB粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-12 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-23 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]' />
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19emuit0lnmy8917mip3n1stj691].[diff:attr:Calculation_838795487326437376:qk]</rows>
        <cols>[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='warehouse_ports' name='federated.19emuit0lnmy8917mip3n1stj691' />
          </datasources>
          <datasource-dependencies datasource='federated.19emuit0lnmy8917mip3n1stj691'>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[port]' derivation='None' name='[none:port:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Port' datatype='string' name='[port]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;58\%印度粉矿品牌价格：天津港（日）&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;61.5\%PB粉品牌价格：日照港（日）&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Rizhao&quot;' />
              <groupfilter function='member' level='[none:port:nk]' member='&quot;Tianjin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;58\%印度粉矿&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;61.5\%PB粉&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-12 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]' included-values='in-range-or-null'>
            <min>#2017-07-23 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:port:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:product:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tyr:date:qk]</column>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[none:name:nk]' />
              <color column='[federated.19emuit0lnmy8917mip3n1stj691].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19emuit0lnmy8917mip3n1stj691].[attr:price:qk]</rows>
        <cols>[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USD/CNY'>
      <table>
        <view>
          <datasources>
            <datasource caption='warehouse_ports' name='federated.19emuit0lnmy8917mip3n1stj691' />
          </datasources>
          <datasource-dependencies datasource='federated.19emuit0lnmy8917mip3n1stj691'>
            <column-instance column='[usdcny]' derivation='Attribute' name='[attr:usdcny:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='USD/CNY' datatype='real' name='[usdcny]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19emuit0lnmy8917mip3n1stj691].[attr:usdcny:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19emuit0lnmy8917mip3n1stj691].[attr:usdcny:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19emuit0lnmy8917mip3n1stj691].[attr:usdcny:qk]</rows>
        <cols>[federated.19emuit0lnmy8917mip3n1stj691].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
