<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lockdown Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.5000000000000002'>
        <calculation class='tableau' formula='1.5000000000000002' />
        <range granularity='0.10000000000000001' max='5.0' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ore)' inline='true' name='federated.1kc5hwh0dfkdds1b8kx0p1wupajk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ore' name='excel-direct.11abm0r0pd9xg71157x5s0e2vor7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ZM/Desktop/ore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11abm0r0pd9xg71157x5s0e2vor7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1501:no:A1:E1501:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='rz1' ordinal='1' />
            <column datatype='integer' name='rz2' ordinal='2' />
            <column datatype='integer' name='tj1' ordinal='3' />
            <column datatype='integer' name='tj2' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tj1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tj2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(DC) Lower Bound' datatype='real' name='[(DC) Upper Bound (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(BB) Upper Bound' datatype='real' name='[Calculation_3964012150802984972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3964012150806286353] + [Parameters].[Parameter 2] * [Calculation_3964012150806466578]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(BB) Lower Bound' datatype='real' name='[Calculation_3964012150803054606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3964012150806286353] - [Parameters].[Parameter 2] * [Calculation_3964012150806466578]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_3964012150806286353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving STD' datatype='real' name='[Calculation_3964012150806466578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(BB) Out of Bounds' datatype='boolean' name='[Calculation_3964012150807777300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([tj1]) &lt; [Calculation_3964012150803054606]&#13;&#10;OR &#13;&#10;SUM([tj1]) &gt; [Calculation_3964012150802984972]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(DC) Upper Bound' datatype='real' name='[Calculation_3964012150943625238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(DC) Out of Bounds' datatype='string' name='[Calculation_3964012150945763351]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([tj1]) = [(DC) Upper Bound (copy)] THEN &quot;ABOVE&quot;&#13;&#10;ELSEIF SUM([tj1]) = [Calculation_3964012150943625238] THEN &quot;BELOW&quot;&#13;&#10;ELSE &quot;BETWEEN&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(DC) Middle Bound' datatype='real' name='[Calculation_3964012150945878040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3964012150943625238]+[(DC) Upper Bound (copy)])/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(DC) Equal Bounds' datatype='boolean' name='[Calculation_3964012150951530521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([tj1]) = [(DC) Upper Bound (copy)]&#13;&#10;OR &#13;&#10;SUM([tj1]) = [Calculation_3964012150943625238]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Rz1' datatype='integer' name='[rz1]' role='measure' type='quantitative' />
      <column caption='Rz2' datatype='integer' name='[rz2]' role='measure' type='quantitative' />
      <column caption='Tj1' datatype='integer' name='[tj1]' role='measure' type='quantitative' />
      <column caption='Tj2' datatype='integer' name='[tj2]' role='measure' type='quantitative' />
      <column-instance column='[tj1]' derivation='Stdev' name='[diff:std:tj1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tj1]' derivation='Stdev' name='[std:tj1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tj1]' derivation='Sum' name='[sum:tj1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[(DC) Upper Bound (copy)]' derivation='User' name='[usr:(DC) Upper Bound (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150802984972]' derivation='User' name='[usr:Calculation_3964012150802984972:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150806286353]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150806466578]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150803054606]' derivation='User' name='[usr:Calculation_3964012150803054606:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150806286353]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150806466578]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150806286353]' derivation='User' name='[usr:Calculation_3964012150806286353:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150806466578]' derivation='User' name='[usr:Calculation_3964012150806466578:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150807777300]' derivation='User' name='[usr:Calculation_3964012150807777300:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150803054606]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150806286353]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150806466578]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150802984972]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150943625238]' derivation='User' name='[usr:Calculation_3964012150943625238:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150945763351]' derivation='User' name='[usr:Calculation_3964012150945763351:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150943625238]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[(DC) Upper Bound (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3964012150945878040]' derivation='User' name='[usr:Calculation_3964012150945878040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150943625238]' ordering-type='Rows' />
        <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[(DC) Upper Bound (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[tj1]' derivation='Stdev' name='[win:std:tj1:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[tj1]' derivation='Stdev' name='[win:std:tj1:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[tj1]' derivation='Stdev' name='[win:std:tj1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[tj1]' derivation='Sum' name='[win:sum:tj1:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.125926' measure-ordering='alphabetic' measure-percentage='0.782222' parameter-percentage='0.0918519' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lockdown Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column caption='Standard Deviation' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.5000000000000002'>
          <calculation class='tableau' formula='1.5000000000000002' />
          <range granularity='0.10000000000000001' max='5.0' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TJ 61.5% Powder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ore)' name='federated.1kc5hwh0dfkdds1b8kx0p1wupajk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lockdown Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kc5hwh0dfkdds1b8kx0p1wupajk'>
            <column caption='(DC) Lower Bound' datatype='real' name='[(DC) Upper Bound (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='real' name='[Calculation_3964012150806286353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(DC) Upper Bound' datatype='real' name='[Calculation_3964012150943625238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([tj1]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(DC) Out of Bounds' datatype='string' name='[Calculation_3964012150945763351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([tj1]) = [(DC) Upper Bound (copy)] THEN &quot;ABOVE&quot;&#13;&#10;ELSEIF SUM([tj1]) = [Calculation_3964012150943625238] THEN &quot;BELOW&quot;&#13;&#10;ELSE &quot;BETWEEN&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(DC) Middle Bound' datatype='real' name='[Calculation_3964012150945878040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3964012150943625238]+[(DC) Upper Bound (copy)])/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[tj1]' derivation='Sum' name='[sum:tj1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Tj1' datatype='integer' name='[tj1]' role='measure' type='quantitative' />
            <column-instance column='[(DC) Upper Bound (copy)]' derivation='User' name='[usr:(DC) Upper Bound (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3964012150806286353]' derivation='User' name='[usr:Calculation_3964012150806286353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3964012150943625238]' derivation='User' name='[usr:Calculation_3964012150943625238:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3964012150945763351]' derivation='User' name='[usr:Calculation_3964012150945763351:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150943625238]' ordering-type='Rows' />
              <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[(DC) Upper Bound (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3964012150945878040]' derivation='User' name='[usr:Calculation_3964012150945878040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Calculation_3964012150943625238]' ordering-type='Rows' />
              <table-calc field='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[(DC) Upper Bound (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:(DC) Upper Bound (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:Calculation_3964012150943625238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:Calculation_3964012150806286353:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:Calculation_3964012150945878040:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[sum:tj1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:Calculation_3964012150945878040:qk]' />
              <color column='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:Calculation_3964012150945763351:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[usr:Calculation_3964012150945878040:qk]' />
              <color column='[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[sum:tj1:qk] + [federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[Multiple Values])</rows>
        <cols>[federated.1kc5hwh0dfkdds1b8kx0p1wupajk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
